<html>
    <head>



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <link rel="stylesheet" href="style.css">

   <!-- swiper css -->
   <link
   rel="stylesheet"
   href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap" rel="stylesheet"> -->


    </head>
    <body>

<!-- header section start -->
<header class="header">
    <section class="flex">
        <a href="#home" class="logo">educa.</a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#courses">courses</a>
            <a href="#teachers">teachers</a>
            <a href="#reviews">reviews</a>
            <a href="#contact">contact</a>
        </nav>
       
        <div id="menu-btn" class="fas fa-bars"></div>

    </section>
</header>



<!-- header section end -->


<!-- home section start -->


<section class=" home" id="home">
    <div class="row">

   
    <div class="content">
        <h3>online <span>education</span></h3>
        <a href="#contact" class="btn">contact us</a>
    </div>
    <div class="image">
        <img src="1.png" alt="">
    </div>
</div>

</section>
<!-- home section end -->


<!-- counter section -->

<section class="count">
    <div class="box-container">
        <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <div class="content">
        <h3>150+</h3>
        <p>courses</p>
    </div>
    </div>

    <div class="box">
        <i class="fas fa-user-graduate"></i>
        <div class="content">
        <h3>1300+</h3>
        <p>students</p>
    </div>
    </div>

    <div class="box">
        <i class="fas fa-chalkboard-user"></i>
        <div class="content">
        <h3>80+</h3>
        <p>teachers</p>
    </div>
    </div>

    <div class="box">
        <i class="fas fa-face-smile"></i>
        <div class="content">
        <h3>100%</h3>
        <p>saticefaction</p>
    </div>
    </div>

    

    </div>
</div>

</section>

<!-- about section start -->

<div class="about" id="about">
    <div class="row">
        <div class="image">
            <img src="2.png" alt="">
        </div>

        <div class="content">
            <h3>why choose us?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, iusto, officiis quibusdam possimus non dicta veritatis unde impedit molestias, explicabo repellendus ex voluptas magni repudiandae laboriosam accusantium corrupti vitae amet.</p>
            <a href="#contact" class="btn">contact us</a>
        </div>
    </div>
</div>
<!-- about section end -->


<!-- course section start -->

<section class="courses" id="courses">
    <h1 class="heading">our <span>courses</span></h1>
    <div class="swiper course-slider">
    <div class="swiper-wrapper">
        <div class="swiper-slide slide">
            <img src="img3.png" alt="">
            <h3>web development</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates natus officia recusandae ipsum autem reprehenderit necessitatibus soluta modi. Corporis voluptates nesciunt maxime vero id eligendi vitae alias deleniti quaerat harum!</p>
          </div>

          <div class="swiper-slide slide">
            <img src="img4.png" alt="">
            <h3>digital</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates natus officia recusandae ipsum autem reprehenderit necessitatibus soluta modi. Corporis voluptates nesciunt maxime vero id eligendi vitae alias deleniti quaerat harum!</p>
          </div>

          <div class="swiper-slide slide">
            <img src="img5.png" alt="">
            <h3>science and biology</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates natus officia recusandae ipsum autem reprehenderit necessitatibus soluta modi. Corporis voluptates nesciunt maxime vero id eligendi vitae alias deleniti quaerat harum!</p>
          </div>

          <div class="swiper-slide slide">
            <img src="img6.png" alt="">
            <h3>graphic design</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates natus officia recusandae ipsum autem reprehenderit necessitatibus soluta modi. Corporis voluptates nesciunt maxime vero id eligendi vitae alias deleniti quaerat harum!</p>
          </div>

          <div class="swiper-slide slide">
            <img src="img7.png" alt="">
            <h3>teaching</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates natus officia recusandae ipsum autem reprehenderit necessitatibus soluta modi. Corporis voluptates nesciunt maxime vero id eligendi vitae alias deleniti quaerat harum!</p>
          </div>

          <div class="swiper-slide slide">
            <img src="img8.png" alt="">
            <h3>engineering</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates natus officia recusandae ipsum autem reprehenderit necessitatibus soluta modi. Corporis voluptates nesciunt maxime vero id eligendi vitae alias deleniti quaerat harum!</p>
          </div>

    </div>
    <div class="swiper-pagination"></div>
    
</div>
</section>

<!-- course section end -->


<!-- teachers section start -->

<section class="teachers" id="teachers">
    <h1 class="heading">expert <span>tutors</span></h1>
    <div class="swiper teachers-slider">
        <div class="swiper-wrapper">

            <div class="swiper-slide slide">
                <img src="teach1.png" alt="">
                <div class="share">
                    <a href="#" class="fab fa-facebook"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                 
                </div>
                <h3>john deo</h3>
            </div>
              
            <div class="swiper-slide slide">
                <img src="teach2.png" alt="">
                <div class="share">
                    <a href="#" class="fab fa-facebook"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                 
                </div>
                <h3>john deo</h3>
            </div>

            <div class="swiper-slide slide">
                <img src="teach3.png" alt="">
                <div class="share">
                    <a href="#" class="fab fa-facebook"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                 
                </div>
                <h3>john deo</h3>
            </div>

            <div class="swiper-slide slide">
                <img src="teach4.png" alt="">
                <div class="share">
                    <a href="#" class="fab fa-facebook"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                 
                </div>
                <h3>john deo</h3>
            </div>

            <div class="swiper-slide slide">
                <img src="teach5.png" alt="">
                <div class="share">
                    <a href="#" class="fab fa-facebook"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                 
                </div>
                <h3>john deo</h3>
            </div>

            <div class="swiper-slide slide">
                <img src="teach6.png" alt="">
                <div class="share">
                    <a href="#" class="fab fa-facebook"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                 
                </div>
                <h3>john deo</h3>
            </div>

        </div>
        <div class="swiper-pagination"></div>
    </div>
</section>



<!-- teachers section end -->


<!-- review section start -->

<section class="reviews" id="reviews">
    <h1 class="heading">student's <span>reviews</span></h1>
    <div class="swiper reviews-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide slide">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error, provident cum. Maiores voluptatibus quisquam cum expedita quae maxime natus, fuga delectus harum ut hic non a minima architecto incidunt molestias?</p>
                <div class="user">
                    <img src="review1.png" alt="">
                    <div class="user-info">
                        <h3>john deo</h3>
                        <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
            </div>


            <div class="swiper-slide slide">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error, provident cum. Maiores voluptatibus quisquam cum expedita quae maxime natus, fuga delectus harum ut hic non a minima architecto incidunt molestias?</p>
                <div class="user">
                    <img src="review2.png" alt="">
                    <div class="user-info">
                        <h3>john deo</h3>
                        <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
            </div>


            <div class="swiper-slide slide">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error, provident cum. Maiores voluptatibus quisquam cum expedita quae maxime natus, fuga delectus harum ut hic non a minima architecto incidunt molestias?</p>
                <div class="user">
                    <img src="review3.png" alt="">
                    <div class="user-info">
                        <h3>john deo</h3>
                        <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
            </div>


            <div class="swiper-slide slide">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error, provident cum. Maiores voluptatibus quisquam cum expedita quae maxime natus, fuga delectus harum ut hic non a minima architecto incidunt molestias?</p>
                <div class="user">
                    <img src="review4.png" alt="">
                    <div class="user-info">
                        <h3>john deo</h3>
                        <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
            </div>


            <div class="swiper-slide slide">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error, provident cum. Maiores voluptatibus quisquam cum expedita quae maxime natus, fuga delectus harum ut hic non a minima architecto incidunt molestias?</p>
                <div class="user">
                    <img src="review5.png" alt="">
                    <div class="user-info">
                        <h3>john deo</h3>
                        <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <div class="swiper-pagination"></div>

    </div>
</section>

<!-- review section end -->

<!-- contact us section start -->

<section class="contact" id="contact">
    <h1 class="heading"><span>contact</span> us</h1>

    <div class="row">
        <div class="image">
            <img src="3.png" alt="">
        </div>
     
        <form action="" method="post">
            <span>your name</span>
            <input type="text" required placeholder="enter your full name" maxlength="50" name="name" class="box">
               
            <span>your email</span>
            <input type="email" required placeholder="enter your email" maxlength="50" name="email" class="box">
            
            <span>your number</span>
            <input type="number" required placeholder="enter your number" maxlength="99999999999" min="0" name="number" class="box" onkeypress="if(this.value.length==10) return false;">

            <span>select course</span>
            <select name="courses" class="box" required>
                <option value="" disabled selected>select the course --</option>
                <option value="web development">web development</option>
                <option value="science and biology">science and biology</option>
                <option value="graphis and design">graphis and design</option>
                <option value="Data science">Data science</option>
                <option value="artificial intelligence">artificial intelligence</option>
            </select>
            <span>select gender</span>
            <div class="radio">
                <input type="radio" name="gender" value="male" id="male">
                <label for="male">male</label>
                <input type="radio" name="gender" value="female" id="female">
                <label for="female">female</label>
            </div>

            <input type="submit" value="send message" class="btn" name="send">
            

        </form>

    </div>
</section>


<!-- contact us section end -->


<footer class="footer">
    <section>
        <div class="share">
            <a href="#" class="fab fa-facebook"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-youtube"></a>
        </div>

        <div class="credit">&copy; by anusha s v</div>
    </section>
</footer>















<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <script src="script.js"></script>
    </body>
</html>

