@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root{
    --green:#00E77F;
    --white:#fff;
    --light-white:#aaa;
    --light-black:#4a4747;
    --black:#0e0d0d;
    --light-bg:rgb(231, 230, 230);
    --yellow:yellow;
}

*{
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    transition: .2s linear;
    text-transform: capitalize;
}

*::selection{
    background-color: var(--white);
    color: var(--black);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
}

::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;

}

::-webkit-scrollbar-track{
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    background-color: var(--green);
    border-radius: 5rem;
}

body{
    background-color: var(--white);
}

section{
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.btn{
  
  margin-top: 20px;
  background-color: #c8dc13;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: rgb(31, 26, 2);
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;

}
.btn.btn:hover{
  


    box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
    transform: scale(1.05) rotate(-1deg);

}

.heading{
    margin-bottom: 2.5rem;
    text-align: center;
    font-size: 4rem;
    color: var(--black);
    text-transform: uppercase;
    
}
.heading span{
   color: var(--black ); 
   text-transform: uppercase;   
}



.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--light-bg);
}
.header .flex{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.header .flex .logo{
    font-size: 2.5rem;
    color: var(--light-black);
}

.header .flex .navbar a{
    margin-left: 2rem;
    color: var(--black);
    font-size: 2rem;
     
}
.header .flex .navbar a:hover{
    color: var(--light-black);
    text-decoration:underline;
}

#menu-btn{
    cursor: pointer;
    color:var(--white);
    font-size: 2.5rem;
    display: none;
}

#menu-btn.fa-times{
    transform: rotate(180deg);
}

.home{
   margin-top: 6rem;
}
.home .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 1.5rem;
}
.home .row .content{
    flex: 1 1 40rem;
    text-align: center;

}

.home .row .image{
    flex: 1 1 40rem;
}
.home .row .image img{
    width: 100%;
    


}
.home .row .content h3{
    margin-bottom: 1rem;
    font-size: 10rem;
    color: var(--black);
    line-height: 1;
}
   

.home .row .content h3 span{
    color: var(--black);
}

.count .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.count .box-container .box{
    background-color: var(--white);
    border-radius: 50rem;
    padding:2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
.count .box-container .box i{
    font-size: 5rem;
    color: var(--black);
}

.count .box-container .box .content h3{
    font-size: 2rem;
    color: var(--black);
    margin-bottom: .5rem;
}
.count .box-container .box .content p{
    font-size: 1.6rem;
    color: var(--black);
}

.about .row{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;

}

.about .row .image{
    flex: 1 1 40rem;

}
.about .row .image img{
    width: 100%;
}

.about .row .content{
    text-align: center;
    flex: 1 1 40rem;

}

.about .row .content h3{
    font-size: 3rem;
    color: var(--black);

}

.about .row .content p{
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-black);
    
}

.courses .slide{
    /* width: 30rem; */
    background-color: var(--light-bg);
    border-radius: 5rem;
    text-align: center;
    padding: 2rem;
    margin-bottom: 4rem;
    user-select: none;
    box-shadow: 7px 7px 5px rgb(170, 170, 170);

    
}

.courses .slide img{
    height: 25rem;
    width: 100%;
   

}
.courses .slide h3{
    margin: 1 5rem 0;
    font-size: 2rem;
    color: var(--black);
}

.courses .slide p{
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-black);
}

.swiper-pagination-bullet{
    background-color: var(--green);
} 
.swiper-pagination-bullet-active{
    background-color: var(--white);
}



.teachers  .slide{
    position: relative;
    /* width: 40rem; */
    overflow: hidden;
    margin-bottom: 4rem;
    user-select: none;
    box-shadow: 7px 7px 5px rgb(170, 170, 170);
    

}


.teachers .slide img{
    height: 50rem;
    width: 100%;
    object-fit: cover;
    border-radius: .5rem;
}

.teachers .slide h3{
    margin-top: 1.5rem;
    font-size: 2rem;
    color: var(--black);
    text-align: center;
}

.teachers .slide .share{
    position: absolute;
    top: 1rem;
    left: -10rem;
}

.teachers .slide:hover .share{
    left: 2rem;
}

.teachers .slide .share a{
    display: block;
    margin-top: 1rem ;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: .5rem;
    background-color: var(--white);
    color: var(--black);
    text-align: center;
    font-size: 2rem;
}

.teachers .slide .share a:hover{
    background-color: var(--green);
    color: var(--white);
}

/* reviews */

.reviews-slider  .slide{
    /* width: 35rem; */
 
    border-radius: .5rem;
    background-color: var(--light-bg);
    padding: 2rem;
    margin-bottom: 4rem;
    user-select: none;
    box-shadow: 7px 7px 5px rgb(170, 170, 170);
   
}




.reviews-slider .slide p{
    margin-top: 40px;
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-black);
}

.reviews-slider .slide .user{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.reviews-slider .slide .user img{
    margin-top: 60px ;
    height: 8rem;
    width: 8rem;
    border-radius: 50%;
    object-fit: cover;
}

.reviews-slider .slide .user h3{
    font-size: 2rem;
    color: var(--black);
    margin-bottom: .7rem;

}

.reviews-slider .slide .user .stars i{
    font-size: 1.5rem;
    color: var(--green);

}


.contact .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.contact .row .image{
    flex: 1 1 40rem;

}

.contact .row .image img{
    width: 100%;
}

.contact .row form{
    flex: 1 1 40rem;
}

.contact .row form .box{
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 2rem;
    border-radius: .5rem;
    background-color: var(--light-bg);
    font-size: 1.8rem;
    color: var(--black);
}

.contact .row form span{
    font-size: 1.6rem;
    color: var(--light-black);
}

.contact .row form .radio{
    margin-top: 2rem;
}

.contact .row form .radio label{
    font-size: 1.6rem;
    color: var(--light-white);
    margin-left: .5rem;
}


.footer{
    background-color: var(--light-bg);
    text-align: center;

}

.footer .share a{
    margin: 0 .3rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 50%;
    font-size: 2rem;
    color: var(--white);
    background-color: var(--black);

}

.footer .share a:hover{
    background-color: var(--green);
}

.footer .credit{
    margin-top: 2.5rem;
    padding: 1.5rem;
    padding-top: 2.5rem;
    border-top: .1rem solid var(--light-white);
    font-size: 2rem;
    color: var(--light-white);
}

.footer .credit span{
    color: var(--green);
}






































/* media queries */
@media (max-width:991px){

    
html{
    font-size: 55%;
   
}
.home .row .content h3{
    font-size: 8rem;
}

}
@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }
    .header .flex .navbar{
        position: absolute;
        top: 90%; left: 0; right: 0;
        border-top: .1rem solid var(--light-white);
        border-bottom: .1rem solid var(--light-white);
        background-color: var(--light-bg);
        clip-path: polygon(20% 0%, 80% 0%, 100% 0, 0 0);
    }

    .header .flex .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    
    .header .flex .navbar a{
        display: block;
        margin: 2rem;
    }
    
    .home .row .content h3{
        font-size: 6rem;
    }

    
   
    }

@media (max-width:450px){

    
    html{
        font-size: 50%;
       
    }
    .home .row .content h3{
        font-size: 5rem;
    }

    .heading{
        font-size: 3rem;
    }
    
    }