<html>
    <head>
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="git-logo.jpg" >
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#about">ABOUT US</a></li>
                    <li><a href="#">OUR SERVICES</a></li>
                    <li><a href="#">SHOP</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">PAGE</a></li>
                    <button type="button">Appointment</button>
                </ul>
            </div>

    </body>
    <script type="text/javascript" src="bootstrap/js/bootstrap.mim.js"></script>
</html>